<!DOCTYPE html>
<html>
<head>
<style>
body {
background-color: white;

}
ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
	font-size:32px;
    background-color: green;
	margin-right:33px;
	float:right;
	margin-top:78px;
}

li {
    float: left;
}

li a {
    display: block;
    color: white;
    text-align: center;
    padding: 16px;
    text-decoration: none;
}

li a:hover {
    background-color: #111111;
}

ol {
font-size:32px;
}
p {
font-size:25px;
}
.section1 {
background-color:#D3D3D3;
text-align:justify;
padding-left:20px;
padding-right:20px;
}
.section2 {
background-color:#D3D3D3;
text-align:justify;
padding-left:20px;
padding-right:20px;
}

</style>
</head>
<body>
<img src="../practice/images/images.png" >
<ul>
  <li><a href="Home.html">Home</a></li>
  <li><a href="Introduction.html">Introduction</a></li>
  <li><a href="http://www.w3schools.com/">Tutorial</a></li>
</ul>
<div class="section1">
<h1> What is HTML</h1>
<p>HTML is Hypertext mark-up language.HTML is most basic language is use to create web pages</p>
<p>With HTML, we can describes the structure of pages using mark-up. The elements of the language label pieces of content such as “paragraph,” “list,” “table,” and so on. <a href="Introduction.html">Read More</a></p>

</div>

<div class="section2">
<h1> Why we use HTML</h1>


<p>Describes the presentation of Web pages, including colours, layout, and fonts</p>
<p>Independent of HTML</p>
<p>Allows one to adapt the presentation to different types of devices, such as large screens, small screens, or printers.</p>
<p>Used with any XML-based mark-up language.<a href="Introduction.html">Read More</a></p>

</div>
</body>
</html>

