<!DOCTYPE html>
<html>
<head>
<style>
body {
background-color: white;

}
ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
	font-size:32px;
    background-color: green;
	margin-right:33px;
	float:right;
	margin-top:78px;

}

li {
    float: left;
}

li a {
    display: block;
    color: white;
    text-align: center;
    padding: 16px;
    text-decoration: none;
}

li a:hover {
    background-color: #111111;
}

p {
font-size:15px;
text-align:justify;
margin:49px;
}
.section1 {
background-color:#D3D3D3;
}

h1{
font-size:35px;
text-align:center;
}
.button {
    background-color: green;
    border: none;
    color: white;
    padding: 15px 32px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 29px;
    margin: 4px 2px;
    cursor: pointer;
}

</style>
</head>
<body>
<img src="../practice/images/images.png" >
<ul>
  <li><a href="Home.html">Home</a></li>
  <li><a href="Introduction.html">Introduction</a></li>
  <li><a href="http://www.w3schools.com/">Tutorial</a></li>
</ul>
<div class="section1">
<h1>Introduction<h1>
<p>HTML stands for Hyper Text Markup Language, which is the most widely used language on Web to develop web pages.
HTML was created by Berners-Lee in late 1991 but "HTML 2.0" was the first standard HTML specification which was published in 1995.
HTML 4.01 was a major version of HTML and it was published in late 1999. 
Though HTML 4.01 version is widely used but currently we are having HTML-5 version which is an extension to HTML 4.01, and this version was published in 2012.</p>
<p>This tutorial is designed for the aspiring Web Designers and Developers with a need to understand the HTML in enough detail along with its simple overview, and practical examples. 
This tutorial will give you enough ingredients to start with HTML from where you can take yourself at higher level of expertise.</p>
<p>HTML (Hypertext Markup Language) is the set of markup symbols or codes inserted in a file intended for display on a World Wide Web browser page. The markup tells the Web browser how to display a Web page's words and images for the user. Each individual markup code is referred to as an element (but many people also refer to it as a tag). 
Some elements come in pairs that indicate when some display effect is to begin and when it is to end.</p>
<a href="Home.html" class="button">Back to Home</a>
</div>

</div>
</body>
</html>

